# WareHouse

WH/: .classpath  .project  Config.xml  pom.xml  testng.xml
WH/Reports/: Extent.html  Extent1.html  Extent2.html
WH/drivers/: Testing_Sample.xlsx  sample.xlsx
WH/src/main/java/POM/: KycPOM.java  LoginPOM.java  SMSTemplatePOM.java  UPPDistributorsPOM.java  UPPPaymentsPOM.java  WHOrdersPOM.java  WareHousesPOM.java
WH/src/main/java/Pages/: KycSendSMS.java  LoginPage.java  NoAttach.java  SMSTemplate.java  SearchOrder.java  SendSMS.java  SuperTestNG.java  UPPDistributorsPage.java
WH/src/main/java/Tests/: Admin.java  KYC.java  SMSTemplates.java  UPPDistributors.java
WH/src/test/java/POM/: KycPOM.java  UPPDistributorsPOM.java  UPPPaymentsPOM.java  WHOrdersPOM.java
WH/src/test/java/Pages/: CreateOrder.java  ImportOrder.java  KycPage.java  KycSendSMS.java  LoginPage.java  UPPPaymentPage.java  WareHouses.java
WH/src/test/java/Tests/: Orders.java  UPPPayments.java
WH/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
WH/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
WH/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
WH/test-output/junitreports/: TEST-Tests.Admin.xml  TEST-Tests.DataProvider.xml  TEST-Tests.ExtentReportDemo.xml  TEST-Tests.ExtentReportDemo2.xml  TEST-Tests.KYC.xml  TEST-Tests.Orders.xml  TEST-Tests.SMSTemplates.xml  TEST-Tests.Sample.xml  TEST-Tests.Suman.xml  TEST-Tests.SuperAdmin.xml  TEST-Tests.UPPDistributors.xml  TEST-Tests.UPPPayments.xml  TEST-Tests.sample1.xml  TEST-Tests.sample2.xml
WH/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
WH/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
